# CashFlow

./: .gitignore  CashFlow.sln  README.md
src/CasFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.en-US.resx  ResourceErrorMessages.resx
src/CasFlow.Exception/ExceptionBase/: ErrorOnValidationException.cs
src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Api/Controllers/: ExpensesController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs
src/CashFlow.Domain/Entities/: Expense.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesRepository.cs
src/CashFlow.Infrastructure/: DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs
tests/CommonTestsUtilies/Requests/: RequestRegisterExpenseJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
